spring.application.name=FPF2
server.port=0

spring.datasource.url 							= jdbc:mysql://localhost/mundial
spring.datasource.username 						= root
spring.datasource.password 						= Ethical2Hacking4
spring.datasource.driver-class-name 			= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform 					= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto 					= update
logging.level.org.hibernate.SQL 				= debug

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
